{
  "ConnectionStrings": {
    "FPTCanteenDB": "Server=SATORU\\SQLEXPRESS;Database=PRN222_Lab_FPTCanteen;User Id=sa;Password=hungsatoru;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
